html,body{
  width: 100%;
  height: 100%;
}


.app,#root{
  width: 100%;
  height: 100%;
}

.login{
  width: 100%;
  height: 100%;
  background-image: url(../imgs/bg.jpg); 
   header{
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
      &>img{
       width: 40px;
       height: 40px;
       margin: 10px;
     }
     &>h1{
      font-size: 30px;
      line-height: 80px;
       color:#fff;
       margin-bottom: 0px;
     }
   }
   &>section{
    width: 400px;
    height: 300px;
    margin: 50px auto;
    background-color: white;
    padding: 30px;   
    font-size: 25px;
    h1{
      text-align: center;
    }

    .login-form-button{
      width: 100%;
    }

   }
   

}

